
@import "../img/ionicons-2.0.1/css/ionicons.min.css";
/* color palette
https://coolors.co/b53471-88ad69-38ada9-1289a7-797876
https://coolors.co/639eff-e84855-1b998b-46237a-fbfef9
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Lato', sans-serif;
    /* background-color: #3683FF; */
    font-size: 10px;
}

.wrapper {
    width: 70%;
    margin: 0 auto;
}

header {
    /* background-color: #639EFF; */
    background: linear-gradient(to right bottom,
     rgba(99, 159, 255, 0.877),
     #639EFF ),
      url('../img/Developer-hero.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    
}

header:after {
    content: "";
    position: absolute;
    height: 50px;
    width: 50px;
    /* border-top: 2px solid #fff; */
    /* border-right: 2px solid #fff;
    border-bottom: 2px solid #fff; */
    /* border-left: 2px solid #fff; */
    top: 100%;
    left: 50%;
    margin-left: -2.5em;
    background: #639EFF;
    transform: rotate(45deg);
    margin-top: -2.5em;
    z-index: -5;
}

h1 {
    font-weight: 400;
    /* color: #FBFEFA; */
    font-size: 7em;
    font-weight: 300;
}

.developer {
    display: inline-block;
    font-weight: 400;
    background-color: rgba(251, 254, 250, 0.815);
    color: #639EFF;
    padding: 0.2em;
    border-radius: 2px;
    margin: 0.1em 0.5em;
    transition: all .3s ease;
}

.developer:hover {
    background-color: transparent;
    color: #FBFEFA;
}

.job {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    font-size: 2.5em;
    font-family: sans-serif;
    margin-top: .5em;
    color: #FBFEF9;
    font-weight: 100;
}

i.ion-code {
    font-size: 1em;
}

.heading {
    text-align: center;
    color: #FBFEFA;
    padding: 11em 0em;
}

.contact, contact:visited {
    display: inline-block;
    margin-top: 1em;
    color: #FBFEFA;
    font-size: 2.2em;
    border: 2px solid #FBFEFA;
    padding: 12px 20px;
    border-radius: 3px;
    transition: all .3s ease;
}

i {
    font-size: 1.5em;
    padding-right: .3em;
}

.inside-btn {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}

.contact:hover {
    background: #FBFEFA;
    color: #639EFF;
}

.navigation {
    /* background-color: #639EFF; */
    padding: 1.5em;
    position: fixed;
    width: 100%;
    z-index: 5;    
}

.logo {
    font-size: 3em;
    /* color: #3683FF; */
    color: #FBFEFA;
    border: 2px solid #FBFEFA;
    border-radius: 3px;
    padding: .25em .35em;
}

nav {
    margin-left: auto;
}

nav ul {
    display: inline-block;
}

nav ul li {
    display: inline-block;
    margin: 1em;

}

nav ul li a {
    color: #FBFEFA;
    font-size: 2em;
    font-weight: 400;
}

.nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    
}

.menu-trigger {
    display: none;
}

.about-section {
    padding: 8em 0em;
    position: relative;
}

.fade-one {
    position: absolute;
    font-size: 15em;
    color: rgba(226, 225, 224, 0.616);
    left: 5%;
    top: 4%;
    transform: rotate(-20deg);
    z-index: -5;
}

.section-header {
    font-size: 5.5em;
    text-align: center;
    padding: 1em 0;
    color: #2D2B29;
}

h1 span {
    color: #639EFF;
    font-weight: 400;
}

.wid i {
    color: #639EFF;
    font-size: 4em;
    position: absolute;
    top: 50%;
    left: 57.5%;
    transform: translate(-50%, -50%);
    display: inline-block;
}

.around-font {
    display: inline-block;
    background-color: #E2EDFF;
    height: 7em;
    width: 7em;
    border-radius: 50%;
    position: relative;
    text-align: center;
    margin-right: 1em;
}

.around-font::after {
    content : "";
    position: absolute;
    height: 1em;
    width: 1em;
    background-color: #E2EDFF;
    top: 44%;
    left: 90%;
    transform: translate(-50%, -50%);
    transform: rotate(45deg);
}

.card-header {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.wid {
    
    text-align: center;
}

.wrapper-card {
    width: 60%;
    margin: 0 auto;
}

.card-display {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.card {
    padding: 2em;
    text-align: center;

}

.card h1 {
    font-size: 2.5em;
    font-weight: 400;
    color: #2D2B29;
}

.card-body p {
    font-size: 2em;
    width: 15em;
    margin: 0 auto;
    padding-top: .5em;
    color: #797876;
    line-height: 1.5;
}

.card-body a, .card-body a:visited {
    color: #639EFF;
}

#ryan-section {
    display: flex;
    justify-content: center;
    padding-top: 25px;
    padding-bottom: 25px;
}

.about-me {
    background-color: #E2EDFF;
    /* display: inline-block; */
    text-align: center;
    height: 23em;
    width: 23em;
    border-radius: 50%;
    position: relative;
}

.ryan-img {
    width: 16em;
    display: inline-block;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.about-me::after {
  content: "";
  position: absolute;
  height: 1.7em;
  width: 1.7em;
  background-color: #E2EDFF;
  top: 96%;
  left: 46.7%;
  transform: translate(-50%, -50%);
  transform: rotate(45deg);
}

.p-wrapper {
    width: 80%;
    margin: 0 auto;
    padding-bottom: 10px;;
}

.p-wrapper p {
    color: #797876;
    line-height: 1.5;
    font-size: 2em;
    text-align: center;
}

.icons .icon {
    font-size: 2.8em;
    color: #639EFF;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.around-icon {
    background-color: #E2EDFF;
    display: inline-block;
    height: 5em;
    width: 5em;
    border-radius: 50%;
    text-align: center;
    position: relative;
    margin-right: 1em;
}

.around-icon::after {
    content: "";
    position: absolute;
    height: 1em;
    width: 1em;
    background-color: #E2EDFF;
    top: 42%;
    left: 85%;
    transform: translate(-50%, -50%);
    transform: rotate(45deg);
}

.icons {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.icons .around-header h2 {
    font-size: 1.5em;
    color: #2D2B29;
    font-weight: 700;
    text-transform: uppercase;

}

.skill-wrapper {
    padding: 25px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.star-bar ul {
    display: inline-block;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 0.5em 0em;
    margin-left: 1.5em;
}

.star-bar ul li {
    color: #242321;
    display: inline-block;
    font-size: 1.5em;
    margin: 2.5px;
}

.html ul li:nth-child(1n+5) {
    color: #8C8986;
}

.each-icon {
    margin: 3em 0em;
}


@media (max-width: 661px) {

    .logo {
        font-size: 2.7em;
    }

    .nav ul li a {
        font-size: 1.7em;
    }

    h1 {
        font-size: 5em;
    }

    .contact {
        padding: 10px 18px;
    }

    .job {
        font-size: 2em;
    }

    .logo {
        margin-right: auto;
    }

    nav {
        background-color: #FBFEFA;
        width: 100%;
        margin-top: .5em;
        padding: 1em;
        border-radius: 2px;
        opacity: 0;
        transform: translateY(-10px);
        transition: all 0.3s ease;
        z-index: -1;
    }

    .trigger {
        opacity: 1;
        transform: translateY(5px);
    }

    nav ul {
        display: block;
    }

    nav ul li {
        display: block;
        padding-bottom: 1em;
    }

    nav ul li:last-child {
        border-bottom: none;
    }

    nav ul li a {
        color: #639EFF;
    }

    .nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .menu-trigger {
        display: block;
        position: absolute;
        color: #FBFEFA;
        right: 0;
        top: 0;
        font-size: 2em;
        cursor: pointer;
    }

    .wrapper {
        width: 100%;
        margin: 0 auto;
        position: relative;
    }

    .section-header {
        font-size: 4.5em;
    }
    
    .wrapper-card {
        width: 90%;
        margin: 0 auto;
    }
    
    .card-display {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about-me {
        background-color: #E2EDFF;
        /* display: inline-block; */
        text-align: center;
        height: 21em;
        width: 21em;
        border-radius: 50%;
        position: relative;
    }
    
    .ryan-img {
        width: 14em;
        display: inline-block;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .fade-one {
        font-size: 11em;
        left: 5%;
        top: 4%;
        transform: rotate(-20deg);
        z-index: -5;
    }
}

@media (max-width: 480px) {

    .logo {
        font-size: 2.5em;
    }

    .nav ul li a {
        font-size: 1.5em;
    }

    h1 {
        font-size: 3.6em;
    }

    .developer {
        font-size: 2.6em;
    }

    .job {
        font-size: 1.5em;
    }

    .wrapper {
        width: 100%;
        margin: 0 auto;
        position: relative;
    }

    .contact, contact:visited {
        
        font-size: 1.5em;

        font-weight: 400;
        
        padding: 4px 8px;
        
    }

    .logo {
        margin-right: auto;
    }

    nav {
        background-color: #FBFEFA;
        width: 100%;
        margin-top: .5em;
        padding: 1em;
        border-radius: 2px;
        opacity: 0;
        transform: translateY(-10px);
        transition: all 0.3s ease;
    }

    .trigger {
        opacity: 1;
        transform: translateY(5px);
    }

    nav ul {
        display: block;
    }

    nav ul li {
        display: block;
        padding-bottom: 1em;
    }

    nav ul li:last-child {
        border-bottom: none;
    }

    nav ul li a {
        color: #639EFF;
    }

    .nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .menu-trigger {
        display: block;
        position: absolute;
        color: #FBFEFA;
        right: 0;
        top: 0;
        font-size: 2em;
        cursor: pointer;
    }

    .section-header {
        font-size: 2.5em;
    }
    
    .wrapper-card {
        width: 90%;
        margin: 0 auto;
    }
    
    .card-display {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .card {
        padding: 2em;
        text-align: center;
    
    }
    
    .card h1 {
        font-size: 1.8em;
        font-weight: 700;
        color: #2D2B29;
    }
    
    
    .card-body p {
        font-size: 1.5em;
        width: 90%;
        margin: 0 auto;
        padding-top: .5em;
        color: #797876;
        line-height: 1.5;
    }

    .about-me {
        background-color: #E2EDFF;
        /* display: inline-block; */
        text-align: center;
        height: 18em;
        width: 18em;
        border-radius: 50%;
        position: relative;
    }
    
    .ryan-img {
        width: 11em;
        display: inline-block;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .p-wrapper {
        width: 80%;
        margin: 0 auto;
        padding-bottom: 10px;;
    }
    
    .p-wrapper p {
        color: #797876;
        line-height: 1.5;
        font-size: 1.5em;
        text-align: center;
    }
    
    .skill-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }

    .fade-one {
        font-size: 7em;
        left: 3%;
        top: 3%;
        transform: rotate(-20deg);
        z-index: -5;
    }
}